plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "io.bidon.mediation.example"
    compileSdk 33
    defaultConfig {
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation project(":sdk")
}

gradle.projectsEvaluated {
    dependencies {
        project(":adapters").childProjects.values().forEach { adapterProject ->
            implementation project(":adapters:${adapterProject.name}")
        }
    }
}