# postbid-demo-android

./: .gitignore  README.md  base-build.gradle  build.gradle  settings.gradle
adapters/: README.md  adapter.gradle
adapters/admob/: README.md  build.gradle
adapters/admob/src/main/: AndroidManifest.xml
adapters/admob/src/main/java/io/bidon/mediation/adapter/admob/: AdMobBannerAdObject.kt  AdMobInterstitialAdObject.kt  AdMobLineItem.kt  AdMobNetworkAdUnit.kt  AdMobNetworkAdapter.kt  AdMobRewardedAdObject.kt  AdMobUtils.kt
adapters/bidmachine/: README.md  build.gradle
adapters/bidmachine/src/main/: AndroidManifest.xml
adapters/bidmachine/src/main/java/io/bidon/mediation/adapter/bidmachine/: BidMachineBannerAdObject.kt  BidMachineInterstitialAdObject.kt  BidMachineNetworkAdUnit.kt  BidMachineNetworkAdapter.kt  BidMachineRewardedAdObject.kt  BidMachineUtils.kt
adapters/max/: README.md  build.gradle
adapters/max/src/main/: AndroidManifest.xml
adapters/max/src/main/java/io/bidon/mediation/adapter/max/: MaxBannerAdObject.kt  MaxInterstitialAdObject.kt  MaxNetworkAdUnit.kt  MaxNetworkAdapter.kt  MaxRewardedAdObject.kt  MaxUtils.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/bidon/mediation/example/: BannerActivity.kt  MainActivity.kt  Params.kt
example/src/main/res/layout/: activity_banner.xml  activity_main.xml
example/src/main/res/values/: parameters.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/io/bidon/mediation/sdk/: AdHolder.kt  AdUnitTransformResult.kt  BaseContextProvider.kt  BidOnMediationInitProvider.kt  ContextProvider.kt  InitializeListener.kt  MediationLogger.kt  MediationManager.kt  MediationSetting.kt  NetworkManager.kt  Utils.kt
sdk/src/main/java/io/bidon/mediation/sdk/adblock/: AdBlock.kt  AdBlockListener.kt  AdBlockLoadListener.kt  AdBlockParameters.kt  BannerAdBlock.kt  BannerAdBlockListener.kt  BaseAdBlock.kt  FullscreenAdBlock.kt  FullscreenAdBlockListener.kt  InterstitialAdBlock.kt  InterstitialAdBlockListener.kt  RewardedAdBlock.kt  RewardedAdBlockListener.kt  ViewAdBlock.kt
sdk/src/main/java/io/bidon/mediation/sdk/adobject/: AdInfo.kt  AdObject.kt  AdObjectListener.kt  AdObjectLoadListener.kt  AdObjectParameters.kt  BannerAdObject.kt  BannerAdObjectListener.kt  FullscreenAdObject.kt  FullscreenAdObjectListener.kt  InterstitialAdObject.kt  InterstitialAdObjectListener.kt  MediationError.kt  Reward.kt  RewardedAdObject.kt  RewardedAdObjectListener.kt  ViewAdObject.kt
sdk/src/main/java/io/bidon/mediation/sdk/mediationad/: BannerMediationAd.kt  BannerMediationAdListener.kt  BannerMediationAdView.kt  BannerMediationAdViewListener.kt  BaseMediationAd.kt  FullscreenMediationAd.kt  FullscreenMediationAdListener.kt  InterstitialMediationAd.kt  InterstitialMediationAdListener.kt  MediationAd.kt  MediationAdListener.kt  MediationAdLoadListener.kt  RewardedMediationAd.kt  RewardedMediationAdListener.kt  ViewMediationAd.kt  ViewMediationAdListener.kt
sdk/src/main/java/io/bidon/mediation/sdk/network/: NetworkAdUnit.kt  NetworkAdapter.kt  NetworkInitializeListener.kt
