ext {
    mediationVersionName = '1.0.0'
}

group = "io.bidon.mediation"

android {
    compileSdk 33
    defaultConfig {
        minSdk 16
        targetSdk 33
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:1.0.0"
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}