plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply from: "$rootProject.projectDir/base-build.gradle"

version = mediationVersionName

android {
    namespace 'io.bidon.mediation.sdk'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "VERSION_NAME", "\"$mediationVersionName\""
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:1.3.0"
}

afterEvaluate {
    publishing {
        publications {
            "${project.name}"(MavenPublication) {
                from components.release
            }
        }
    }
}